{
  "cSpell.words": [
    "autoscan",
    "chargehistory",
    "chargingstation",
    "CLIK",
    "dcloudio",
    "easycom",
    "getphonenumber",
    "incharging",
    "loaderror",
    "luch",
    "markertap",
    "pgid",
    "timeformatter"
  ],
  "files.associations": {
    "cstdlib": "cpp"
  }
}
